{
  "type": "module",
  "license": "ISC",
  "description": "various resolvewithplus unit tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/resolvewithplus.git"
  },
  "main": "package.json.resolvewithplus.export.js",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "pg": "8.7.3",
    "got": "12.0.1",
    "koa": "^2.13.4",
    "optfn": "~0.0.x",
    "yargs": "^17.3.1",
    "openai": "^4.80.0"
  },
  "scripts": {
    "mini": "cd .. && npx esbuild resolvewithplus.js --minify --allow-overwrite --outfile=resolvewithplus.js",
    "install:resolvewithplus": "cd .. && npm install",
    "install:test-basic": "cd tests-basic && npm install",
    "install:all": "node --version && npm install && npm-run-all install:test*",
    "test:test-basic": "cd tests-basic && npm test",
    "test:all": "npm-run-all test:test*",
    "test:all-cover": "c8 --src=../resolvewithplus.js npm run test:all",
    "test:all-ci": "npm run mini && npm run test:all"
  }
}
