{
  "name": "nodejsexample_08_imports",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/resolvewithplus.git"
  },
  "imports": {
    "#dep": {
      "node": "hello-world",
      "default": "./dep-polyfill.js"
    }
  },
  "dependencies": {
    "hello-world": "^0.0.1"
  }
}
