{
  "name": "nodejsexample_08_imports",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/resolvewithplus.git"
  },
  "imports": {
    "#dep": {
      "node": "dep-node-native",
      "default": "./dep-polyfill.js"
    }
  },
  "dependencies": {
    "dep-node-native": "^1.0.0"
  }
}
